# cesaredu-droid

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/phnorbert/portalcesaredu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/phnorbert/portalcesaredu/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/br/com/phnorbert/portalcesaredu/login/: LoginActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/phnorbert/portalcesaredu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
